# spring_gestion_compte_bancaire_

./: README.md  build.gradle  settings.gradle
src/main/java/ma/enset/springgestioncomptebancaire/: SpringGestionCompteBancaireApplication.java
src/main/java/ma/enset/springgestioncomptebancaire/dto/: CompteRequestDTO.java  CompteResponseDTO.java
src/main/java/ma/enset/springgestioncomptebancaire/entity/: Compte.java  TypeCompte.java
src/main/java/ma/enset/springgestioncomptebancaire/entity/enumes/: TypeCompte.java
src/main/java/ma/enset/springgestioncomptebancaire/entity/projection/: CompteProjection1.java  CompteProjection2.java
src/main/java/ma/enset/springgestioncomptebancaire/mapper/: CompteMapper.java  CompteMapperImpl.java
src/main/java/ma/enset/springgestioncomptebancaire/repository/: CompteRepository.java  CompteRepository1.java
src/main/java/ma/enset/springgestioncomptebancaire/service/: CompteService.java  CompteServiceImpl.java
src/main/java/ma/enset/springgestioncomptebancaire/web/: CompteRestControllerApi.java  CompteSoapService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/ma/enset/springgestioncomptebancaire/: SpringGestionCompteBancaireApplicationTests.java
